# Telegram API
BOT_TOKEN=your_telegram_bot_token
ADMIN_IDS=123456789,987654321
# Database
MYSQL_USER=root
MYSQL_PASSWORD=MySQLpass
MYSQL_DB=NAME
MYSQL_HOST=localhost
# Payments
PAYMENT_TOKEN=777777777:TEST:7777777777777